{% load static %}
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DTR JGC</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



<style>
   #error-message {
    position: absolute;
    top: 3.4rem;
    left: 0; /* Adjust the left position */
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    font-size: 1.1rem;
    text-align: left; /* Align the text to the left */
    padding: 12rem 7rem; /* Adjust padding for better appearance */
    box-sizing: border-box;
    font-weight:bold;
}

:root{
    --darkblue: #2c4050;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: var(--darkblue);
}

.main-form{
    background-color: var(--darkblue);
}
.form-group label{
    color: white;
    font-weight: 500;
}
input[type="text"],
input[type="password"] {
    width: 98%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
  
}
.login-button{
    padding:.5rem 2rem;
    text-align: center;
    text-transform: uppercase;
    font-weight:500;

}


/* styles.css */
@media (max-width: 600px) {
    form {
        max-width: 100%;
    }
}

</style>

</head>


<body>

<div class="main-form">
    <form method="post">
        {% csrf_token %}

        <img src="{% static 'images/DTRLOGO.png' %}">
            <div class="form-group mt-3 ml-5">
                <label for="{{ form.username.id_for_label }}">USERNAME</label>
                {{ form.username }}
            </div>
            <div class="form-group mt-3">
                <label for="{{ form.password.id_for_label }}">PASSWORD</label>
                {{ form.password }}
            </div>
            <div class="form-group mt-4">
                <input type="submit" value="Log In" class="btn btn-success login-button">
            </div>
 
    </form>
</div>
 
</body>
</html>

